<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatisticsActivity"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 예산 : "
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/statisticsText"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/value_budget_statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/statisticsValue"
            android:text="금액"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/statisticsText"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="남은 돈 : "
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/statisticsText"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/value_calculatedBudget_statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/statisticsValue"
            android:text="금액"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/statisticsText"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재금액 : "
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/statisticsText"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/value_current_statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/statisticsValue"
            android:text="금액"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/statisticsText"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수입 : "
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/statisticsText"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/value_income_statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/statisticsValue"
            android:text="금액"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/statisticsText"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지출 : "
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/statisticsText"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/value_expense_statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/statisticsValue"
            android:text="금액"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/statisticsText"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>



</LinearLayout>