<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemInfoActivity">
    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">

            <RadioGroup
                android:id="@+id/typeRadioGroup"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/itemInfo_rbtnIncome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="30dp"
                    android:text="수입"/>

                <RadioButton
                    android:id="@+id/itemInfo_rbtnExpense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="30dp"
                    android:text="지출"/>
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:id="@+id/itemInfo_textDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날짜"
            android:textSize="25sp"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/itemInfo_editDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="입력해주세요" />
        <TextView
            android:id="@+id/itemInfo_textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내역"
            android:textSize="25sp"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/itemInfo_editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="입력해주세요" />


        <TextView
            android:id="@+id/itemInfo_textValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="금액"
            android:textSize="25sp"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/itemInfo_editValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="입력해주세요"
            android:inputType="number" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linear2"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <Button
            android:id="@+id/itemInfo_btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:layout_weight="1"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10" />

        <Button
            android:id="@+id/itemInfo_btnComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="완료"
            android:layout_weight="1"
            android:textAlignment="center" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>